{
  "name": "ureuk-chat",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@libsql/client": "^0.15.15",
    "bcryptjs": "^3.0.2",
    "drizzle-orm": "^0.44.7",
    "jose": "^6.1.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@types/node": "^24.7.0",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "drizzle-kit": "^0.31.5",
    "typescript": "^5.9.2"
  }
}
